LEDStripBTControllerWinUI/LEDStripBTControllerWinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="LEDStripBTControllerWinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:LEDStripBTControllerWinUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush
                MappingMode="RelativeToBoundingBox"
                Center="0.28,0.34"
                RadiusX="0.66"
                RadiusY="0.6"
                GradientOrigin="0.34,0.28"
                SpreadMethod="Pad">
                <GradientStop Color="#07192B"
                              Offset="0.0" />
                <GradientStop Color="#151515"
                              Offset="1" />

            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"
              Background="#0a1523"
              Padding="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Square44x44Logo.targetsize-48.png"
                   Height="30"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Text="BT LED Remote for DuoStrip"
                       VerticalAlignment="Center" />
        </Grid>
        <Frame Grid.Row="1"
               Padding="20"
               x:Name="RootFrame" />
    </Grid>
</Window>
