LEDStripBTControllerWinUI/LEDStripBTControllerWinUI/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="LEDStripBTControllerWinUI.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LEDStripBTControllerWinUI.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid ColumnSpacing="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Background="#111111"
                        BorderBrush="#71434343" BorderThickness="2" CornerRadius="15" Padding="20"/>
            <StackPanel Background="#111111"
                        Grid.Row="1"
                        BorderBrush="#71434343"
                        BorderThickness="2"
                        CornerRadius="15"
                        Padding="20" />
        </Grid>
        <Grid Grid.Column="1"
              RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="270" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Background="#111111"
                        BorderBrush="#71434343"
                        BorderThickness="2"
                        CornerRadius="15"
                        Padding="20" />
            <StackPanel Background="#111111"
                        Grid.Row="1"
                        BorderBrush="#71434343"
                        BorderThickness="2"
                        CornerRadius="15"
                        Padding="20" />
            <StackPanel Background="#111111"
                        Grid.Row="2"
                        BorderBrush="#71434343"
                        BorderThickness="2"
                        CornerRadius="15"
                        Padding="20" />
        </Grid>
        <Grid Grid.Column="2"
              RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Background="#111111"
                        BorderBrush="#71434343"
                        BorderThickness="2"
                        CornerRadius="15"
                        Padding="20" />
            <StackPanel Background="#111111"
                        Grid.Row="1"
                        BorderBrush="#71434343"
                        BorderThickness="2"
                        CornerRadius="15"
                        Padding="20" />
            <StackPanel Background="#111111"
                        Grid.Row="2"
                        BorderBrush="#71434343"
                        BorderThickness="2"
                        CornerRadius="15"
                        Padding="20" />
        </Grid>

    </Grid>
</Page>
