LEDStripBTControllerWinUI/LEDStripBTControllerWinUI/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LEDStripBTControllerWinUI.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LEDStripBTControllerWinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Background="#0E0E1C">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            

            <StackPanel Grid.Row="0" Background="Black" BorderThickness="1" BorderBrush="#05ffffff" Padding="20" CornerRadius="15" Spacing="10">
                <TextBlock Text="Target Device" Opacity="0.6"/>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Desk LED" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Background="Black"
                        BorderThickness="1"
                        BorderBrush="#05ffffff"
                        Padding="30"
                        CornerRadius="15"
                        Spacing="10">
                <ColorPicker x:Name="myColorPicker"
                             ColorSpectrumShape="Ring"
                             IsHexInputVisible="True"
                             IsColorSliderVisible="False" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="2"
                  Background="Black"
                  BorderThickness="1"
                  BorderBrush="#05ffffff"
                  Padding="20"
                  CornerRadius="15"
                  ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
